galaxy_info:
  author: Tran Toan Van <vantt@anphabe.com>
  description: Ec2 Provision
  company: Anphabe.com
  license: MIT
  min_ansible_version: 1.8.1
  platforms:
    - name: EL
      versions:
        - 7
    - name: Debian
      versions:
        - wheezy
    - name: ubuntu
      versions:
        - trusty
        - vivid

  categories:
    - aws
    - ec2
    - amazon
    - provision

dependencies: []

