---

- hosts: all
  tasks:
    - name: Prepare folder store test tools
      become: yes
      file: path=/ansible-tdd state=directory recurse=true mode=0755
    - name: copy memcached cli
      become: yes
      copy: src=templates/test-tools/memclient dest=/ansible-tdd  mode=0755
    - name: copy redis cli
      become: yes
      copy: src=templates/test-tools/redis-cli dest=/ansible-tdd  mode=0755
    - name: copy beanstalk cli
      become: yes
      copy: src=templates/test-tools/beanstool dest=/ansible-tdd  mode=0755
