---

- hosts: localhost
  connection: local
  tasks:
    - name: Stop the sandbox instances
      ec2:
        aws_access_key: '{{ lookup("env","AWS_ACCESS_KEY_ID") }}'
        aws_secret_key: '{{ lookup("env","AWS_SECRET_ACCESS_KEY") }}'
        region: "{{ aws_region }}"
        instance_ids: "{{ instance_ids.split(',') }}"
        state: stopped
        wait: True