---

- hosts: localhost
  connection: local
  vars:
    mio_no_log: false
  pre_tasks:
    - include_vars: "{{ item }}"
      with_first_found:
        - "{{tdd_provisioning}}"
    - include_vars: "{{ item }}"
      with_first_found:
        - "templates/ec2_secret_access.yml"
    - include_vars: "{{ item }}"
      with_first_found:
        - "{{vault_ec2_secret_access}}"
  tasks:
    - set_fact:
        ec2_inventory: "{{lookup('env','BASENAME_PLAYBOOK_DIRECTORY')}}/.log/{{provision.app_name}}/tdd_ec2_inventory.ini"
    - file: path="{{lookup('env','BASENAME_PLAYBOOK_DIRECTORY')}}/.log/{{provision.app_name}}" state=directory mode=0775
    - ec2_instance_facts:
        aws_access_key: '{{aws_access_key_id }}'
        aws_secret_key: '{{ aws_secret_access_key }}'
        region: "{{item.region}}"
        filters:
          "tag:app_name": "{{provision.app_name}}"
          "server_group": "{{item.server_group}}"
      register: ec2
      with_items: "{{provision.servers}}"
      no_log: "{{mio_no_log}}"

    - debug:
      var: "{{ec2}}"

    - add_host: name="{{item.1.tags.Name}}" hostname="{{ item.1.public_dns_name }}" groupname="{{item.0.item.server_group | default('all')}}" ansible_ssh_user="{{item.0.item.ansible_ssh_user}}" ansible_port="{{item.0.item.ansible_port}}" instances_id="{{item.1.instance_id}}" public_ip="{{ item.1.public_ip_address }}" aws_region="{{item.1.placement.availability_zone}}" private_ip="{{item.1.private_ip_address}}" ansible_ssh_private_key_file="{{ansible_ssh_private_key_file|default('')}}" ami_launch_index="{{item.1.ami_launch_index}}"
      when: item.1.state.name == "running"
      with_subelements:
        - "{{ ec2.results }} "
        - instances
      no_log: "{{mio_no_log}}"

    - name: Log inventory File
      template:
        src: "templates/ec2-inventory.j2"
        dest: "{{ec2_inventory}}"

    - name: Log inventory File for serverspec
      template:
        src: "templates/ansible_tdd_inventory.j2"
        dest: "{{lookup('env','BASENAME_PLAYBOOK_DIRECTORY')}}/.log/{{provision.app_name}}/ansible_tdd_inventory.yml"